<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackBird</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel='icon' href='favicon.ico' type='image/x-icon' >
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
        .container {
          width: 50%;
          margin: 50px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
          color: #333;
          text-align: center;
        }
        p {
          color: #666;
          line-height: 1.6;
        }
    </style>
</head>
<body style="background-color: #F2EAD3;">
  <nav class="navbar navbar-expand-lg navbar-light bg-color" style="background-color: #606C5D;opacity:0.9" >
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="232231-200.png" alt="" style="height: 100px; width: 100px; color: #FFFBF5">
        <span class="h1" style="color: #FFF4F4">BlackBird</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto" >
          <li class="nav-item">
            <a class="btn btn-lg nav-link" href="index.html" style="color:#FFF4F4">Магазин</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-lg nav-link" href="about.html" style="color:#FFF4F4">About us</a>
          </li>
          <li class="nav-item">
            <a class="btn nav-link btn-lg" href="enter.html" style="color:#FFF4F4">
              <i class="fa fa-user" aria-hidden="true"></i>
              Личный кабинет
            </a>
          </li>
          
        
        </ul><script src="firsttask1.js"></script>
      </div>
    </div>
  </nav>
<div id="main" class="container-fluid"></div>
    <script src="admin.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
